## Flappy-like video game

A birthday present for my brother, it's ugly and not very fun but still cool :

- [ ] Generate pairs of obstacle

- [ ] Add introduction

- [ ] Make the menu prettier

- [ ] Make the score prettier

  

- [ ] Add some rotation to flappy

- [ ] Add username option 

- [ ] Add data persistence 